<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel='icon' href='../src/assets/edu_icon.svg' type='image/svg' />
  <link href='../src/styles/css/styles.css' rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edukraftas</title>
</head>

<body>
  <header class="side-padding">
    <div class="logo"><a href="../pages/main.html"><img src="/src/assets/header_footer/logo.png" alt="logo" /></a>
    </div>
    <div class="right-side">
      <div class="right-side__navigation">
        <a href="./formal.html">Formalus švietimas</a>
        <a href="./nonFormal.html">Neformalus švietimas</a>
        <a href="./projects.html">Projektai</a>
        <a href="./news.html">Naujienos</a>
        <a href="./contacts.html">Kontaktai</a>
      </div>
      <div class="right-side__language">
        LT | EN
      </div>
    </div>
  </header>
  <main>
    <section class="hero-main side-padding">
      <div class="hero-main__cta">
        <div class="hero-main__cta-topLeft">
          <h1 class="title">Kilk į kitą edukacijos lygį!</h1>
          <h3>Žaidimu paremtas mokymasis formaliajame švietime.</h3>
          <button>
            <h5>Susisiekite</h5>
          </button>
        </div>
        <div class="hero-main__cta-topRight">
          <img class="book" src="../src/assets/main/Group 107.png" alt="book" class="book">
        </div>
      </div>
    </section>
    <section class="stats">
      <div class="stats__container">
        <div class="box">
          <h3>8,000
            <img src="" alt="">
          </h3>
          <h6>Vaikų išmėgino pamokas su "Minecraft"</h6>
        </div>
        <div class="box">
          <h3>30
            <img src="" alt="">
          </h3>
          <h6>Vaikų vedė savo mokiniams pamokas su "Minecraft"</h6>
        </div>
        <div class="box">
          <h3>20,000
            <img src="" alt="">
          </h3>
          <h6>Mokyklų vedė savo mokiniams pamokas su "Minecraft"</h6>
        </div>
      </div>
    </section>
    <section class="companies side-padding">
      <!-- <img src="../src/assets/main/Rectangle 203.png" alt="national library"> -->
      <!-- <img src="" alt="cultural education">
      <img src="" alt="microsoft">
      <img src="" alt="Vilnius">
      <img src="" alt="Reach for Change"> -->
    </section>
    <section class="game-learning side-padding">

      <div class="game-learning__title ">
        <h2>Kaip žaidimu paremtas mokymasis praturtina švietimą?</h2>
      </div>
      <div class="game-learning__benefits top-bottom-padding flex-row">
        <p>Pamokos temos - iš atnaujinamos ugdymo programos</p>
        <img src="../src/assets/main/Group 172.png" alt="arrow">
        <p>Jos atgyja virtualiuose "Minecraft" pasauiuose su užduotimis ir veikėjais!</p>
        <img src="../src/assets/main/Group 172.png" alt="arrow">
        <p>Pamokos metu visa klasė leidžiasi į kelionę po interaktyvų temos pasaulį!</p>
      </div>
      <div class="game-learning__img">
        <img src="../src/assets/main/Group423.png" alt="planets">
      </div>
    </section>
    <section class="research">
      <!-- <img class="research_background" src="../src/assets/main/Group432.png" alt="background"> -->
      <div class="research__topWrapper full-padding ">
        <div class="title">
          <h2>Edukacinė nauda mokiniams - paremta tyrimais </h2>
        </div>
        <div class="container ">
          <div class="box"><img src="../src/assets/main/Books.png" alt="books">
            <h4><label>Tobulinamos bendrųjų dalykų</label>
              žinios ir kompetencijos</label></h4>
          </div>
          <div class="box"><img src="../src/assets/main/Trophy.png" alt="trophy">
            <h4>Pagerėja mokinių
              <label>rezultatai ir įsitraukimas</label>
            </h4>
          </div>
          <div class="box"><img src="../src/assets/main/Pencil _ Ruler.png" alt="pen">
            <h4>Mokomasi <label>problemų sprendimo bendradarbiaujant</label>
            </h4>
          </div>
        </div>
        <button>
          <h4>Tyrimai</h4>
        </button>
      </div>
      <div class="research__bottomWrapper">
        <h2>Mokytojams pamokas vesti lengva!</h2>
        <h4>Jūs gaunate tai, ko labiausiai reikia</h4>
      </div>
    </section>
    <section class="teacherSupport">
      <div class="teacherSupport__wrapper1 flex">
        <div class="text">
          <h4>Asmeninis konsultantas</h4>
          <p>Pirmąsias pamokas Jums vesti padeda "Trys kubai" mokytojai!</p>
          <img class="left" src="../src/assets/main/Ideation.png" alt="light bulb">
        </div>
      </div>
      <div class="teacherSupport__wrapper2 flex">
        <div class="text">
          <h4>Naudojimosi gidas</h4>
          <p>Pamokų planai ir bet kada pasiekiami mokymai vaizdo įrašų forma.</p>
          <img class="right mb150" src="../src/assets/main/Chalkboard.png" alt="board">
        </div>
      </div>
      <div class="teacherSupport__wrapper3 flex">
        <div class=" text ">
          <h4>Pilnai paruoštos pamokos</h4>
          <p>Užduočių komplektai ir virtualūs pasauliai pagal skirtingas pamokos temas.</p>
          <img class=" right2" src="../src/assets/main/Certificate.png" alt="certification">
        </div>
      </div>
    </section>
    <section class="community">
      <div class="community__topWrapper flex-row">
        <!-- <img src="../src/assets/main/Group 433.png" alt="background"> -->
        <div class="community__topWrapper-left"></div>
        <div class="community__topWrapper-right flex-column">
          <div class="title">
            <h2>Net</h2>
            <h1>95%</h1>
          </div>
          <h3>mokytojų "Trys kubai" formalaus švietimo pamokų edukacinį turinį įvertina "gerai" ir "labai gerai"!</h3>
        </div>
      </div>
      <div class="community__card">
        <img class="Qmark" src="../src/assets/main/Group 129.png" alt="quotation mark">
        <div class="slide flex-column center">
          <div class="slide__title">
            <h4>Geros mokyklos koncepcijoje yra kalbama apie nuotykius mokykloje. Žaidimu paremtas
              mokymasis yra puikus metodas siekti akademinių rezultatų!</h4>
          </div>
          <div class="slide__body flex-row">
            <img src="../src/assets/main/Ellipse24.png" alt="">
            <div class="user flex-column">
              <div class="user__name">Vaidas Bacys</div>
              <div class="user__location">Šiaulių r.Dubysos aukštupio mokyklos direktorius</div>
            </div>
          </div>
        </div>
        <div class="paginator flex-row center">
          <ul class="flex-row" type="none">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="community__bottomWrapper flex-row">
        <div class="community__bottomWrapper-left"></div>
        <div class="community__bottomWrapper-right">
          <h2>Mokyklų bendruomenė</h2>
        </div>
      </div>
    </section>
    <section class="achievements full-padding flex-column">
      <h2>Pasiekimai</h2>
      <div class="achievements__container top-padding flex-between">
        <div class="box flex-column center">
          <div class="box__top">
            <img src="../src/assets/main/Rectangle 94.png" alt="naujasis knygnesys">
          </div>
          <div class="box__bottom">
            <h3>Naujasis Knygnešys</h3>
            <p>2020m. laimėjome 1 vietą kategorijoje "Mokymasis ir švietimas"</p>
          </div>
        </div>
        <div class="box flex-column center">
          <div class="box__top">
            <img src="../src/assets/main/Rectangle -1.png" alt="microsoft">
          </div>
          <div class="box__bottom">
            <h3>Microsoft</h3>
            <p>Sertifikuoti "Microsoft" partneriai</p><br>
          </div>
        </div>
        <div class="box flex-column center">
          <div class="box__top">
            <img src="../src/assets/main/WSA.png" alt="WSA">
          </div>
          <div class="box__bottom">
            <h3>WSA</h3>
            <p>2020 m. išrinkti vieni iš 16 geriausių skaitmeninių sprendimų Europoje</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services bottom-padding flex-column">
      <div class="services__title bottom-margin flex-row">
        <h2>Paslaugos</h2>
      </div>
      <!-- <img src="../src/assets/" alt=""> -->
      <div class="services__container full-padding">
        <div class="services__cardLeft">
          <div class="services__card flex-column center">
            <img class="frame" src="../src/assets/main/Group 421.png" alt="">
            <h3>Neformalus turinys</h3>
            <h4>mokyklos,ugdymo centrams</h4>
            <a href="">daugiau informacijos ></a>
          </div>
        </div>
        <div class="services__cardMiddle">
          <div class="services__cardBig flex-column center">
            <img class="frame" src="../src/assets/main/Group 425.png" alt="">
            <h3>Formalus turinys</h3>
            <h4>mokykloms</h4>
            <a href="">daugiau informacijos ></a>
          </div>
        </div>
        <div class="services__cardRight">
          <div class="services__card flex-column center">
            <img class="frame" src="../src/assets/main/Group 422.png" alt="">
            <h3>Projektai</h3>
            <h4>įmonėms, organizacijoms</h4>
            <a href="">daugiau informacijos ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-form full-padding flex-column center">
      <h2>Susisiekite su mumis!</h2>
      <h4>Palikite savo kontaktus ir mes su Jumis susisieksime artimiasiu metu</h4>
      <form action="mailto:suppor@edukraft.lt" method="post" enctype="multipart/form-data" class="form flex-column">
        <div class="flex-row top flex-full ">
          <input class="fullw" type="text" placeholder="Vardas">
          <input class="fullw" type="text" placeholder="El.paštas">
          <input class="fullw" type="text" placeholder="Tel.nr">
        </div>
        <div class="flex-row bottom flex-full">
          <input class="fullw" type="textarea" placeholder="Žinutė">
        </div>
        <div class="flex-row privacy ">
          <input class="flex-row" type="checkbox">
          <h5 class="flex-row text">Sutinku su privatumo politika</h5>
        </div>
        <div class="flex-row submit ">
          <button>
            <h5>Siųsti</h5>
          </button>
        </div>
        </table>
      </form>
    </section>
  </main>
  <footer class="footer flex-column side-padding">
    <div class="container flex-row">
      <div class="container__left flex-row">
        <div class="container__left-contact">
          <h3>Kontaktai</h3>
          <h5 class="sub1"><a href="tel:+370 (602) 91 919">+370 (602) 91 919</a></h5>
          <h5 class="sub2">info@edukraftas.lt</h5>
          <h5 class="sub3"><a href="htthp://mahps.google.com/?q=Žalgirio g. 88, LT-09301, Vilnius">Žalgirio g. 88,<br>
              LT-09301, Vilnius</a>
          </h5>
        </div>
        <div class="container__left-info">
          <h3>Informacija</h3>
          <h5 class="sub1"><a href="">Kaip tapti partneriu</a></h5>
          <h5 class="sub2">privatumo politika</h5>
          <h5 class="sub3"><a href="">Karjera</a>
          </h5>
        </div>
      </div>
      <div class="container__right">
        <div class="container__right-subsrc">
          <h3>Naujienlaiškis</h3>
          <h5 class="sub1"><a href>Gaukite visas naujienas pirmieji!</a></h5>
          <div class="container__right-input">
            <input type="email" placeholder="El.paštas"><button>
              <h5>Prenumeruoti</h5>
            </button>
          </div>
          <div class="container__right-privacy flex-row">
            <input class="flex-row" type="checkbox">
            <h5 class="flex-row text">Sutinku su privatumo politika</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright flex center">
      <h5>&copy;2022 Edukraftas. Visos teisės saugomos.</h5>
    </div>
  </footer>
  <!-- <footer class="footer flex-column">
    <div class="container flex-row side-padding">
      <div class="container__left flex-row center">
        <div class="container__left-contact flex-column ">
          <h3>Kontaktai</h3>
          <p><a href="tel:+370 (602) 91 919">+370 (602) 91 919</a></p>
          <p>info@edukraftas.lt</p>
          <p><a href="http://maps.google.com/?q=Žalgirio g. 88, LT-09301, Vilnius">Žalgirio g. 88, LT-09301, Vilnius</a>
          </p>
        </div>
        <div class="container__left-info flex-column">
          <h3>Informacija</h3>
          <p><a href="">Kaip tapti partneriu</a></p>
          <p>Privatumo politika</p>
          <p><a href="">Karjera</a>
          </p>
        </div>
      </div>
      <div class="container__right flex-column center">
        <div class="container__right-subscription">
          <h3>Naujienlaiškis</h3>
          <p>Gaukite visas naujienas pirmieji!</p>
          <div class="container__right-subscription_input">
            <input type="email" placeholder="El.paštas"><button>Prenumeruoti</button>
          </div>
          <div class="flex-row privacy ">
            <input class="flex-row" type="checkbox">
            <h5 class="flex-row text text">Sutinku su privatumo politika</h5>
          </div>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="copyright flex center">
      <p>&copy;2022 Edukraftas. Visos teisės saugomos.</p>
    </div>
  </footer> -->
</body>

</html>