<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel='icon' href='../src/assets/edu_icon.svg' type='image/svg' />
  <link href='../src/styles/css/styles.css' rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edukraftas</title>
</head>

<body>
  <header class="side-padding darkHeader">
    <div class="logo"><a href="../pages/main.html"><img src="/src/assets/header_footer/logo.png" alt="logo" /></a>
    </div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="right-side">
      <div class="right-side__navigation">
        <a href="./formal.html">Formalus švietimas</a>
        <a href="./nonFormal.html">Neformalus švietimas</a>
        <a href="./projects.html">Projektai</a>
        <a href="./news.html">Naujienos</a>
        <a href="./contacts.html">Kontaktai</a>
      </div>
      <div class="right-side__language">
        <h4>LT | EN</h4>
      </div>
    </div>
  </header>
  <main>
    <section class="news flex-column center full-padding" style="margin-top: 15vh;">
      <div class="news__title flex-column center">
        <h2>Naujienos</h2>
        <h4>Apie mus rašo</h4>
      </div>
      <div class="news__body top-bottom-padding flex-full">
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="../src/assets/projects/hero.png" alt=""></div>
          <div class="news__body-card_text">
            <h5>Lietuvos mokyklose pamokos pradėjo vykti per "Minecraft".</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Straipsniai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class=" news__body-card_image">
            <img src="../src/assets/projects/gedas.png" alt="">
          </div>
          <div class="news__body-card_text">
            <h5>Kompiuteriniai žaidimai vietoje pamokų?</h5>
            <h5>Idėja laimėjo 20 000 eurų</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Straipsniai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class=" news__body-card_image">
            <img src="" alt="">
          </div>
          <div class="news__body-card_text">
            <h5>Lietuviui pomėgis žaisti kompiuterinius žaidimus tapo profesija.</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Straipsniai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class=" news__body-card_image">
            <img src="" alt="">
          </div>
          <div class="news__body-card_text">
            <h5>Kitas lygis. Tinklalaidė apie žaidimų industriją Lietuvoje.</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Podkastas</h5>
          </div>
        </div>
    </section>
    <section class="news full-padding flex-column center">
      <div class="news__background"></div>
      <div class=" news__title flex-column align-item-end flex-full">
        <div class="news__title-container flex-column center">
          <h2>Mažesni projektai</h2>
          <h5>Visi</h5>
        </div>
      </div>
      <section class="intersection">
        <div class="intersection__selections">
          <ul>
            <li><img src="../src/assets/nonformal/Rectangle 237.png" alt="">
              <h5>Mažesni svarbūs projektai</h5>
            </li>
            <li><img src="../src/assets/nonformal/Rectangle 237.png" alt="">
              <h5>Įvykiai</h5>
            </li>
            <li><img src="../src/assets/nonformal/Rectangle 237.png" alt="">
              <h5>Konferencijos</h5>
            </li>
            <li><img src="../src/assets/nonformal/Rectangle 237.png" alt="">
              <h5>Visi</h5>
            </li>
          </ul>
        </div>
      </section>
      <div class="news__body flex-full wrap">
        <div class=" news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" pristatymas LR Seime apie mokymąsi su "Minecraft"</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" įgytas sertifikatas, atliktus "Minecraft" edukacinės platformos kursus Briuselyje
              "Microsoft" ofise</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" pristatymas apie "Minecraft" renginyje "GameOn 2019"</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Konferencija</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" "Minecraft" dirbtuvės renginyje "GameOn 2018"</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" salė su "Minecraft" projektais, turinio kūrėjais ir pristatymais apie "Youtube" renginyje
              "GameOn 2017"</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" stendas su "Minecraft" turnyru, turinio kūrėjais ir diskusijomis renginyje "Comic Con
              Baltics 2017"</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Trys kubai" stendas su "Minecraft" edukaciniais nuotykiais parodoje "Mokykla 2019"</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Hour of Code" renginys rengtas kartu su "Microsoft" ir MO muziejumi</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Įvykiai</h5>
          </div>
        </div>
        <div class="news__body-card flex-column">
          <div class="news__body-card_image"><img src="" alt=""></div>
          <div class="news__body-card_text">
            <h5>"Women Go Tech" konferencija</h5>
          </div>
          <div class="news__body-card_tag flex center">
            <h5>Konferencija</h5>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="contact-form full-padding flex-column center">
      <h2>Susisiekite su mumis!</h2>
      <h5>Palikite savo kontaktus ir mes su Jumis susisieksime artimiasiu metu</h5>
      <form action="mailto:suppor@edukraft.lt" method="post" enctype="multipart/form-data" class="form flex-column">
        <div class="flex-row top flex-full ">
          <input class="fullw" type="text" placeholder="Vardas">
          <input class="fullw" type="text" placeholder="El.paštas">
          <input class="fullw" type="text" placeholder="Tel.nr">
        </div>
        <div class="flex-row bottom flex-full">
          <input class="fullw" type="textarea" placeholder="Žinutė">
        </div>
        <div class="flex-row privacy ">
          <input class="flex-row" type="checkbox">
          <h5 class="flex-row text">Sutinku su privatumo politika</h5>
        </div>
        <div class="flex-row submit ">
          <button>
            <h5>Siųsti</h5>
          </button>
        </div>
        </table>
      </form>
    </section>
  </main>
  <footer class="footer flex-column side-padding">
    <div class="container flex-row">
      <div class="container__left flex-row">
        <div class="container__left-contact">
          <h3>Kontaktai</h3>
          <h5 class="sub1"><a href="tel:+370 (602) 91 919">+370 (602) 91 919</a></h5>
          <h5 class="sub2">info@edukraftas.lt</h5>
          <h5 class="sub3"><a href="htthp://mahps.google.com/?q=Žalgirio g. 88, LT-09301, Vilnius">Žalgirio g. 88,<br>
              LT-09301, Vilnius</a>
          </h5>
        </div>
        <div class="container__left-info">
          <h3>Informacija</h3>
          <h5 class="sub1"><a href="">Kaip tapti partneriu</a></h5>
          <h5 class="sub2">privatumo politika</h5>
          <h5 class="sub3"><a href="">Karjera</a>
          </h5>
        </div>
      </div>
      <div class="container__right">
        <div class="container__right-subsrc">
          <h3>Naujienlaiškis</h3>
          <h5 class="sub1"><a href>Gaukite visas naujienas pirmieji!</a></h5>
          <div class="container__right-input">
            <input type="email" placeholder="El.paštas"><button>
              <h5>Prenumeruoti</h5>
            </button>
          </div>
          <div class="container__right-privacy flex-row">
            <input class="flex-row" type="checkbox">
            <h5 class="flex-row text">Sutinku su privatumo politika</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright flex center">
      <h5>&copy;2022 Edukraftas. Visos teisės saugomos.</h5>
    </div>
  </footer>
  <!-- script loading -->
  <script src="../src/js/collapsible.js"></script>
  <script src="../src/js/navtoggle.js"></script>
  <script src="../src/js/main.js"></script>
</body>

</html>